In [12]:
import pandas as pd
import numpy as np

In [7]:
#개채수 가중치
cer = pd.read_csv("links_cer.csv")
cer_result = pd.read_csv("Apis_cerana_result.csv")

mel = pd.read_csv("links_mel.csv")
mel_result = pd.read_csv("Apis_mellifera_result.csv")

In [8]:
cer

      Source  Target    degree  degree_weight
0          1       2  4.945334       0.202211
1          1      22  5.274187       0.189603
2          1     162  5.274187       0.189603
3          1     407  5.274187       0.189603
4          1     782  5.274187       0.189603
...      ...     ...       ...            ...
8497    1159      22  0.000000       1.000000
8498    1159     162  0.000000       1.000000
8499    1159     407  0.000000       1.000000
8500    1159     782  0.000000       1.000000
8501    1159    1078  0.000000       1.000000

[8502 rows x 4 columns]

In [9]:
cer_result

       Latitude   Longitude     축종  발생두수  ID_tree       종  카운트    ID
0     36.740386  129.198325  벌-재래종     7     6692   아까시나무    1     1
1     36.718109  129.246274  벌-재래종     3     5621   상수리나무    1     2
2     38.145364  128.133598  벌-재래종     4      648     개다래    1     3
3     36.478507  129.167912  벌-재래종   107     2743      다래    1     4
4     36.816710  129.250155  벌-재래종     2      718     개다래    1     5
...         ...         ...    ...   ...      ...     ...  ...   ...
1154  35.005055  126.757362  벌-재래종     2     4529  산검양옻나무    1  1155
1155  37.386096  126.638920  벌-재래종     7     5679    신갈나무    1  1156
1156  38.145364  128.133598  벌-재래종     2      648     개다래    1  1157
1157  37.176540  127.026306  벌-재래종     1     2034    굴참나무    1  1158
1158  36.787763  129.203009  벌-재래종     7      718     개다래    1  1159

[1159 rows x 8 columns]

In [40]:
cer_result["발생두수"].max()

360

In [46]:
cer['count_weight'] = cer['Source'].apply(lambda n: np.log1p(cer_result.loc[n-1, '발생두수']))

In [47]:
cer.head(10)

   Source  Target    degree  degree_weight  count_weight
0       1       2  4.945334       0.202211      2.079442
1       1      22  5.274187       0.189603      2.079442
2       1     162  5.274187       0.189603      2.079442
3       1     407  5.274187       0.189603      2.079442
4       1     782  5.274187       0.189603      2.079442
5       1    1078  5.274187       0.189603      2.079442
6       1    1159  5.274187       0.189603      2.079442
7       2       1  4.945334       0.202211      1.386294
8       3      81  0.000000       1.000000      1.609438
9       3      83  0.000000       1.000000      1.609438

In [48]:
cer.to_csv("links_cer.csv", index= False)

In [44]:
mel['count_weight'] = mel['Source'].apply(lambda n: np.log1p(mel_result.loc[n-1, '발생두수']))

In [49]:
mel.head(20)

    Source  Target    degree  degree_weight  count_weight
0        5      17  2.815710       0.355150      4.158883
1        6       7  0.000000       1.000000      2.079442
2        6      23  1.894902       0.527732      2.079442
3        7       6  0.000000       1.000000      2.079442
4        7      23  1.894902       0.527732      2.079442
5        9      97  0.000000       1.000000      1.791759
6       10      65  3.914352       0.255470      0.693147
7       10      76  3.914352       0.255470      0.693147
8       10      83  3.914352       0.255470      0.693147
9       11      19  5.019975       0.199204      0.693147
10      12     149  4.821966       0.207384      5.141664
11      13      22  3.344085       0.299035      0.693147
12      16      35  2.046192       0.488713      4.394449
13      16     104  0.000000       1.000000      4.394449
14      16     120  2.046192       0.488713      4.394449
15      17       5  2.815710       0.355150      1.386294
16      18      77  5.761696       0.173560      0.693147
17      18      78  5.761696       0.173560      0.693147
18      18     105  0.000000       1.000000      0.693147
19      19      11  5.019975       0.199204      0.693147

In [50]:
mel.to_csv("links_mel.csv")